<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>w_<</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="icon" href="images/ss.png" type="image/png" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>

  <script>
    function audioPlay() {
      const audio = document.getElementById("audio");
      audio.volume = 0.5;
      audio.currentTime = 0;
      audio.play();
    }
  </script>
</head>
<body>
  <audio loop preload="auto" id="audio">
    <source src="media/neww.mp3" type="audio/mpeg" />
  </audio>

  <input type="checkbox" autocomplete="off" id="overlay-toggle" />
  <div class="overlay fullscreen">
    <label for="overlay-toggle" onclick="audioPlay();">
      <span class="overlay-text">trust the process</span>
    </label>
  </div>

  <video autoplay loop muted>
    <source src="media/neww.mp4" type="video/mp4" />
    Seu navegador não suporta vídeo.
  </video>

  <div class="all">
    <div
      class="discord-profile"
      data-tilt
      data-tilt-max="8"
      data-tilt-glare="true"
      data-tilt-max-glare="0.3"
    >
      <img
        class="profile-img"
        src="images/rt.jpg"
        alt="pfp"
        id="main-profile-img"
      />
      <div class="nickr" id="main-profile-name">raelxd</
